┌─ ASCII Plot: 1002 points, X:[0.00, 6.28], Y:[-1.00, 1.00] ─┐
│ 1.2 |                                                                          │
│     |                ****                                                      │
│     |           *****   *****                                                  │
│     |         ***           ***                                                │
│     |       ***               ***                                              │
│ 0.6 |      **                   **                                             │
│     |    ***                     ***                                           │
│     |   **                         **                                          │
│     |  **                           **                                         │
│     |***                             ***                                       │
│     **                                 **                                      │
│-0.0 *-----------------------------------**-----------------------------------**│
│     |                                    **                                 ** │
│     |                                     ***                             ***  │
│     |                                       **                           **    │
│     |                                        **                         **     │
│     |                                         ***                     ***      │
│-0.6 |                                           **                   **        │
│     |                                            ***               ***         │
│     |                                              ***           ***           │
│     |                                                *****   *****             │
│     |                                                     ****                 │
│     |                                                                          │
│-1.2 |                                                                          │
└─────────────────────────────────────────────────────────────────────────────────┘
X:   0.0              1.6               3.1              4.7               6.3

